<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yIl-Wy-bEd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="NjE-du-KNb">
            <objects>
                <tableViewController id="6UI-5v-zNQ" customClass="ViewController" customModule="Rscuare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fUX-LW-mQ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personality_profile" rowHeight="435" id="aPw-Z5-hoG" customClass="PieChartCell" customModule="Rscuare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="435"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aPw-Z5-hoG" id="Tty-V7-4Tk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="435"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nih-Du-LO0" customClass="PieChartView" customModule="Charts">
                                            <rect key="frame" x="16" y="16" width="343" height="410.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="nih-Du-LO0" firstAttribute="top" secondItem="Tty-V7-4Tk" secondAttribute="top" constant="16" id="6NP-Jn-LRO"/>
                                        <constraint firstAttribute="bottom" secondItem="nih-Du-LO0" secondAttribute="bottom" constant="8" id="FBL-fC-cZc"/>
                                        <constraint firstItem="nih-Du-LO0" firstAttribute="leading" secondItem="Tty-V7-4Tk" secondAttribute="leading" constant="16" id="gZI-BD-p3d"/>
                                        <constraint firstAttribute="trailing" secondItem="nih-Du-LO0" secondAttribute="trailing" constant="16" id="tBg-pO-R5S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chartView" destination="nih-Du-LO0" id="LhS-bD-MW9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="character_profile" rowHeight="140" id="hnG-Yc-1xR" customClass="DetailViewCell" customModule="Rscuare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="463" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hnG-Yc-1xR" id="J5U-iE-Jjc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06K-nt-zcz">
                                            <rect key="frame" x="32" y="11" width="343" height="112.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="mZj-cl-gnm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="06K-nt-zcz" firstAttribute="leading" secondItem="J5U-iE-Jjc" secondAttribute="leadingMargin" constant="16" id="N0G-Fb-yyj"/>
                                        <constraint firstItem="06K-nt-zcz" firstAttribute="top" secondItem="J5U-iE-Jjc" secondAttribute="topMargin" id="Zol-Ym-Lyb"/>
                                        <constraint firstAttribute="bottom" secondItem="06K-nt-zcz" secondAttribute="bottom" constant="16" id="a5Z-xj-MrH"/>
                                        <constraint firstItem="06K-nt-zcz" firstAttribute="trailing" secondItem="J5U-iE-Jjc" secondAttribute="trailingMargin" constant="16" id="ceS-br-2ql"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailView" destination="06K-nt-zcz" id="edx-rh-OpG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6UI-5v-zNQ" id="rap-Aw-8Ox"/>
                            <outlet property="delegate" destination="6UI-5v-zNQ" id="V6O-EA-90M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ZWK-nJ-pvQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDE-hA-Qoq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JeD-AI-n7n">
            <objects>
                <navigationController id="yIl-Wy-bEd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E1m-aT-t2A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6UI-5v-zNQ" kind="relationship" relationship="rootViewController" id="DE2-Rl-rog"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bau-h0-NPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="63"/>
        </scene>
    </scenes>
</document>
